import random
import requests
import schedule
import time
from flask import Flask

# Токен вашего бота и Chat ID девушки
BOT_TOKEN = "7664740886:AAE2urRo9clBge4ipEnM-4CehHFz4AZi3ec"  # Токен, полученный от BotFather
CHAT_ID = "258005348"  # Замените на Chat ID вашей девушки

# Расширенный список сообщений
love_messages = [
    "Привет, лапуля! ☀️ Просто хочу сказать, что ты особенная! 💖.",
    "Каждый день с тобой — как маленький праздник 🎉. Люблю тебя!",
    "Ты моя радость ❤️. Спасибо, что ты есть!",
    "Знаешь, что делает меня счастливым? Твоя улыбка 😊.",
    "Скучаю по тебе Катенька!",
    "Сегодня отличный день, чтобы напомнить: ты самая лучшая 🌟!",
    "Надеюсь, Альбертовна помнит, какая ты крутая! 😍.",
    "Ты моё счастье, и я не устаю это повторять 💕.",
    "Люблю тебя, Екатерина, кровь моей крови!",
    "Ты - луна моей жизни, Катьенька! 🌕❤️",
    "Ты простро прелесть, Катенька. Спасибо, что ты есть 💖."
]


# Flask-сервер
app = Flask(__name__)

@app.route("/")
def home():
    return "Бот работает и отправляет сообщения ❤️"

# Функция для отправки сообщения
def send_love_message():
    message = random.choice(love_messages)
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": message}

    response = requests.post(url, data=payload)
    if response.status_code == 200:
        print(f"Сообщение отправлено: {message}")
    else:
        print("Ошибка при отправке сообщения:", response.text)

# Настройка расписания
schedule.every(4).hours.do(send_love_message)

# Основной цикл для выполнения задач по расписанию
def run_scheduler():
    while True:
        schedule.run_pending()
        time.sleep(1)

# Запуск Flask и планировщика
if __name__ == "__main__":
    from threading import Thread
    # Поток для планировщика
    scheduler_thread = Thread(target=run_scheduler)
    scheduler_thread.start()

    # Запуск Flask-сервера
    app.run(host="0.0.0.0", port=8080)