import random
import requests
import schedule
import time

# Токен бота и ID чата (получите их из BotFather и API Telegram)
BOT_TOKEN = "ВАШ_ТОКЕН"  # Токен вашего бота
CHAT_ID = "TELEGRAM_CHAT_ID"  # ID чата получателя

# Список сообщений
love_messages = [
    "Ты самое дорогое, что есть в моей жизни! ❤️",
    "Люблю тебя больше, чем звёзды на небе 🌟.",
    "Каждый день с тобой — это счастье 😊.",
    "Ты делаешь мой мир ярче и лучше! 💐",
    "Я не устаю говорить тебе, как сильно люблю тебя 💕.",
    "Ты моё вдохновение и мой свет ✨.",
    "Ты - луна моей жизни! 🚀❤️."
]

# Функция для отправки случайного сообщения
def send_love_message():
    message = random.choice(love_messages)  # Выбираем случайное сообщение
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": message
    }
    response = requests.post(url, data=payload)
    if response.status_code == 200:
        print("Сообщение успешно отправлено!")
    else:
        print("Ошибка при отправке сообщения:", response.text)

# Расписание для отправки сообщений
schedule.every().day.at("09:00").do(send_love_message)  # Отправка в 9:00 утра
schedule.every().day.at("21:00").do(send_love_message)  # Отправка в 21:00 вечера

# Запуск планировщика
if __name__ == "__main__":
    print("Бот запущен. Ожидаю расписания...")
    while True:
        schedule.run_pending()  # Проверка задач по расписанию
        time.sleep(60)  # Проверка каждую минуту